<html>
<head>
<title>
	About Us
</title>

</head>
<body>

<h1 style="color:Green; margin-top:30px;"><b>History of the Bank</b></h1><br>

<p align="justify">
Established in 1911, Green Bank was the first Indian commercial bank which was wholly owned and managed by Indians. 
The establishment of the Bank was the ultimate realisation of the dream of Sir Sorabji Pochkhanawala, founder of the Bank. Sir 
Pherozesha Mehta was the first Chairman of a truly 'Swadeshi Bank'. In fact, such was the extent of pride felt by Sir Sorabji
 Pochkhanawala that he proclaimed Central Bank of India as the 'property of the nation and the country's asset'. He 
 also added that 'Central Bank of India lives on people's faith and regards itself as the people's own bank'.
 <br><br><br>
 Among the Public Sector Banks, Green Bank can be truly described as an All India Bank, 
 due to distribution of its large network in all 29 States as also in 6 out of 7 Union Territories in India. 
 Central Bank of India holds a very prominent place among the Public Sector Banks on account of its network of 4659 Branches, 
 1 Extension counters, along with 10 Satellite Offices (as on February 2019) at various centres throughout the length and breadth of the country
  </p>
   <a href="home.html" style="margin-left:650px;margin-bottom:50px;">HOME</a>

</body>
</html>
