<html>
<head>
<title>
	Branches
</title>
<style>
table{ 
	margin-top:50px;
	margin-left:580px;
	border-collapse: collapse;
  }
h2{
	text-align:center;
	margin-top:150px;
	
}
</style>
</head>
<body>
<h2>Branches Details</h2>

<table border="1px solid black" >
  <tr>
    <th>Branch Name</th>
    <th>Phone No.</th>
  </tr>
  <tr>
    <td>Elecvtronic city</td>
    <td>020 45891236</td>
  </tr>
  <tr>
    <td>Silkboard</td>
    <td>010 56984569</td>  
  </tr>
  <tr>
    <td>Whitefield</td>
	<td>010 56913654</td>  
  </tr>
  <tr>
    <td>Sarjapur</td>
	<td>090 58974521</td>  
  </tr>

</table>
 <a href="home.html" style="margin-left:650px;margin-top:20px;">HOME</a>

</body>
</html>
