<html>
<head>
<title>
	Branches
</title>
<style>
table{ 
	margin-top:50px;
	margin-left:580px;
	border-collapse: collapse;
  }
h2{
	text-align:center;
	margin-top:150px;
	
}
</style>
</head>
<body>
<h2>Contact Details</h2>

<table border="1px solid black" >
  <tr>
    <th>Branch Address</th>
    <th>Phone No.</th>
  </tr>
  <tr>
    <td>Electronic City<br>Electronic city,phase 1,<br>560100</td>
    <td>020 45891236</td>
  </tr>
  <tr>
    <td>Silkboard<br>Near Hosur road,<br>560189</td>
    <td>010 56984569</td>  
  </tr>
  <tr>
    <td>Whitefield<br>Opp. Vaidehi hospital,<br>546235</td>
	<td>010 56913654</td>  
  </tr>
  <tr>
    <td>Sarjapur<br>opp.honeywell sarjapur,<br>560246</td>
	<td>090 58974521</td>  
  </tr>
 
</table>
 <a href="home.html" style="margin-left:650px;margin-top:20px;">HOME</a>

</body>
</html>
