
<html>
<head>
<title>
	Green bank
</title>
<style>
h3{ 
	color:green;
	margin-top:250px;
	margin-left:60px;
	
  }
h4{
	color:brown;
	margin-top:-235px;
	text-align:justify;
	text-justify:inter-word;
}
a{ 
   color:green;
}
</style>
</head>
<body>
<div class="row1" style="height:50%;">
<h3>GREEN BANK</h3>
<img src="rs.png" style="height:150px;width:180px;margin-top:-170px;;margin-left:165px;">
<hr style="margin-top:10px;">
</div>
<div class="row2" style="">
<h4 >
Green Bank brings in the state-of-the-art banking facilities to its
 customers. Operating in 56 
 countries, Green Bank is one of the leading 
 banks of the World and offers a wide range of personal banking, 
 Corporate banking and Online banking facilities to its Customers.
 Welcome to the ocean of opportunities.
</h4>
<a href="Branches.html" >branches</a>&emsp;
<a href="About.html" >about us</a>&emsp;
<a href="Contact.html" >contact us</a>&emsp;
<a href="Register.html" >register</a>&emsp;
<a href="https://www.google.com/" >search</a>
</div>
</body>
</html>
