<html>
<head>
<title>Registration Form</title>
<style>
h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:green;
  text-align: center; 
  text-decoration: underline
}

table{
  font-family: Calibri; 
  color:white; 
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align:; 
  background-color: coral; 
  border-collapse: collapse; 
  border: 2px solid navy;
  margin-top:10px;
}
table.inner{
  border: 0px
}
</style>
</head>
 
<body>
<h3>REGISTRATION FORM</h3>

 <a href="home.html" style="margin-left:650px;margin-bottom:50px;">HOME</a>

<table  align="center" cellpadding = "10">
<form action="success.html">
<tr>
<td>NAME</td>
<td><input type="text" name="Name" maxlength="30"/>
</td>
</tr>
 
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
 
 <tr>
<td>Account Type</td>
<td>
Saving <input type="radio" name="Account" value="Saving" />
Fixed <input type="radio" name="Account" value="fixed" />
</td>
</tr>

<tr>
<td>Customer<br />Type</td>
<td>
Individual
<input type="radio" name="customer_type" value="Individual">
company
<input type="radio" name="customer_type" value="company">
partnership
<input type="radio" name="customer_type" value="partnership">
</td>
</tr>

<tr>
<td colspan="2" align="center">
    <button type="submit" >Submit</button>
    <button type="reset" class="registerbtn">reset</button>
</td>
</tr>
</form>

</table>
 
 
</body>
</html>